# weex-android-calander

./: README.md
Calander/: .gitignore  README.md  build.gradle  settings.gradle
Calander/app/: build.gradle  calander.jks  proguard-rules.pro
Calander/app/src/main/: AndroidManifest.xml
Calander/app/src/main/assets/: ShareSDK.xml  city.txt
Calander/app/src/main/assets/js/: bailu.weex.js  dongzhi.weex.js  guanggao.weex.js  message.weex.js  mid-autumn-festival.weex.js  more.weex.js  news.weex.js  shuangshiyi.weex.js  springFestival.weex.js  todayOnHistory.weex.js  weather.weex.js  yieryisan.weex.js  zhibo.weex.js
Calander/app/src/main/assets/js/font/: ionicons.json
Calander/app/src/main/java/cn/ltwc/cft/: AppManager.java  MyApplication.java  SolarTerm.java  TVVideo.java
Calander/app/src/main/java/cn/ltwc/cft/activity/: AddNoteActivity.java  BaseActivity.java  DayDetailActivity.java  ErrorShowActivity.java  HistoryDetailJUHEActivity.java  HomeActivity.java  JokeActivity.java  MemorialDayActivity.java  MoreActivity.java  MyWebView.java  MyX5WebView.java  NewsDetailActivity.java  NotepadActivity.java  PlayVideoActivity.java  ShareActivity.java  ShowImageGallery.java  ShowWifiPakActivity.java  StartActivity.java  TodayonhistoryActivity.java  TvVideoActivity.java  ZhaiNaniActivity.java  ZhishuDetailActivity.java
Calander/app/src/main/java/cn/ltwc/cft/adapter/: CalendarAdapter.java  FragmentViewPagerAdapter.java  HistoryOnToadyJUHEDeatilAdapter.java  MenuAdapter.java  ShowIamgeGalleryAdapter.java  ShowImageGalleryAdapter.java  ShowNotesAdapter.java  WifiAdapter.java  XiaoMIWeatherAdapter.java  XiaoMIZhishuAdapter.java  ZhishuDetailAdapter.java
Calander/app/src/main/java/cn/ltwc/cft/annotation/: NotProguard.java
Calander/app/src/main/java/cn/ltwc/cft/beans/: CityCodeBean.java  HeadData.java  HistoryOnTodayBean.java  HistoryOnTodayBeanJUHE.java  HistoryOnTodayImgBean.java  Link.java  LocalVideo.java  MeiNvIconBean.java  MenuBean.java  NoteBean.java  RiqiBean.java  TiangouBean.java  WifiInfo.java  XiaomiWeather.java  XiaomiZhishuList.java  YiJiBean.java  ZhishuDetailBean.java
Calander/app/src/main/java/cn/ltwc/cft/data/: Constant.java  JieQi.java  LunarCalendar.java  SpecialCalendar.java  Variable.java
Calander/app/src/main/java/cn/ltwc/cft/datapick/: ArrayWheelAdapter.java  NumericWheelAdapter.java  PickUtils.java  (+4 more)
Calander/app/src/main/res/anim/: fade_in.xml  fade_out.xml  gallery_title_in.xml  gallery_title_out.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  share_close_out_anim.xml  share_open_in_anim.xml  tv_choose_in.xml  tv_choose_out.xml
Calander/app/src/main/res/drawable/: bg_choose_view.xml  bg_custom_toast_view.xml  bg_jump_view.xml  blue_bg.xml  current_bg.xml  day_detail_nongli_red_bg.xml  day_select_cancel_bg.xml  day_select_sure_bg.xml  edit_text_cursor.xml  item_meinv_bg.xml  item_meinv_bg_21.xml  ji_bg.xml  load_view_bg.xml  main_color_perload.xml  note_edit_bg.xml  placeholder_black.xml  processbar_bg.xml  progress_bar_now.xml  red_bg.xml  scrol_bar.xml  select_bg.xml  select_cancel_bg.xml  select_cancel_pressed_bg.xml  select_sure_bg.xml  select_sure_pressed_bg.xml  share_bg.xml  share_cancel_bg.xml  share_cancel_pressed_bg.xml  share_cancel_selector.xml  tab_background.xml  touming_bg.xml  try_again_bg.xml  yiji_bg.xml
Calander/app/src/main/res/layout/: activity_addnote.xml  activity_day_detail.xml  activity_home.xml  activity_joke.xml  activity_juhe_history_detail.xml  activity_memorialday.xml  activity_more.xml  activity_my_video.xml  activity_my_web.xml  activity_myx5_web.xml  activity_notepad.xml  activity_share.xml  activity_show_image_gallery.xml  activity_show_wifi_psk.xml  activity_start.xml  activity_test.xml  activity_todayonhistory.xml  activity_weex.xml  activity_zhainan.xml  activity_zhishu_detail.xml  calendar.xml  calendar_item.xml  custom.xml  datapick.xml  day_detail_layout.xml  dialog_loading.xml  fragment_home.xml  fragment_news.xml  fragmet_news_weex.xml  fragmet_weex.xml  history_head_view.xml  item_choose.xml  item_history_on_today.xml  item_history_on_today_content.xml  item_history_on_today_img.xml  item_history_on_today_title.xml  item_joke.xml  item_more.xml  item_pager_recycler.xml  item_share_app.xml  (+20 more)
Calander/app/src/main/res/layout-v21/: view_update.xml
Calander/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Calander/app/src/main/res/values-v21/: styles.xml
Calander/app/src/main/res/values-xhdpi/: dimens.xml
Calander/app/src/main/res/values-xxhdpi/: dimens.xml
Calander/app/src/main/res/xml/: provider_paths.xml
Calander/bitmaputils/: .gitignore  build.gradle
Calander/bitmaputils/src/main/: AndroidManifest.xml
Calander/bitmaputils/src/main/java/cn/ltwc/bitmaputils/: BitMapUtil.java  ScreenUtils.java
Calander/bitmaputils/src/main/res/values/: strings.xml
Calander/gradle/wrapper/: gradle-wrapper.properties
Calander/lib_tcsuperplayer/: build.gradle
Calander/lib_tcsuperplayer/src/main/res/color/: vod_player_text_color.xml
Calander/lib_tcsuperplayer/src/main/res/layout/: player_more_popup_view.xml  vod_controller_large.xml
Calander/viewutils/: .gitignore  build.gradle
Calander/viewutils/src/main/: AndroidManifest.xml
Calander/viewutils/src/main/java/cn/ltwc/: ViewUtils.java
Calander/viewutils/src/main/java/cn/ltwc/utils/: LogUtil.java  SharedPreferenceUtil.java  ToastUtil.java
Calander/viewutils/src/main/res/drawable/: bg_my_dialog.xml  dialog_bg.xml  dialog_lbtn_bg.xml  dialog_rbtn_bg_21ce99.xml  dialog_rbtn_bg_f45531.xml
Calander/viewutils/src/main/res/layout/: view_dialog.xml  view_refresh_down.xml  view_refresh_up.xml
Calander/viewutils/src/main/res/values/: colors.xml  strings.xml  styles.xml
Calander/weexsdk/src/main/java/com/taobao/weex/: ComponentObserver.java  WXSDKInstance.java
Calander/weexsdk/src/main/res/drawable/: bg_my_dialog.xml
Calander/weexsdk/src/main/res/layout/: item.xml  recycle.xml
Calander/weexsdk/src/main/res/values/: styles.xml
(+210 files in other folders)
