<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.ltwc.cft.view.TitleView
        android:id="@+id/joke_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.ltwc.viewutils.recycleviewutils.fresh.MRefreshView
        android:id="@+id/fresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/joke_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:scrollbarThumbVertical="@drawable/scrol_bar"
            android:scrollbars="vertical" />
    </cn.ltwc.viewutils.recycleviewutils.fresh.MRefreshView>
</LinearLayout>
