<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.tencent.liteav.demo.play.SuperPlayerView
        android:id="@+id/superVodPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/view_menu"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />
</RelativeLayout>