<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/title_view_top"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/main_color" />

        <View
            android:id="@+id/title_view_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/main_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/title_view_top_f"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/title_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/title_back" />

            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="关闭"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/title_center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="关闭"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/title_right_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/title_add"
                android:visibility="invisible" />


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/down_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <cn.ltwc.cft.view.numberbar.RoundProgressBar
            android:id="@+id/down_progress"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            app:roundColor="@color/white"
            app:roundProgressColor="@color/f45531"
            app:roundWidth="3dp"
            app:textColor="@color/white"
            app:textIsDisplayable="false"
            app:textSize="12sp" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/title_down" />


    </RelativeLayout>
</RelativeLayout>