apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//apply plugin: 'com.antfortune.freeline'
// 注：需要配置符号表时，使用bugly插件
apply plugin: 'bugly'
bugly {
    appId = '9b9cb6f069'
    appKey = '7fbeeb6a-acde-45e0-ac06-b5dd365ab0e5'
}
android {
    signingConfigs {
        config {
            keyAlias 'ltwc'
            keyPassword '123456'
            storeFile file('calander.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.ltwc.cft"
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 240
        versionName "3.1.1"
        signingConfig signingConfigs.config
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi', 'x86', 'armeabi-v7a', "mips"
//
//        }
        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "97322e04b0b40cf425ff6d7d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //用户渠道统计的渠道名称
        ]
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //解决方法超65535
            multiDexEnabled true
        }
        debug{
            //解决方法超65535
            multiDexEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${project.supportLibVersion}"
    compile "com.android.support:support-v4:${project.supportLibVersion}"
    compile files('libs/AMap_Location_V3.00_20160922.jar')
    /*rx-android-java*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    /** okHttp           */
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile "com.android.support:design:${project.supportLibVersion}"
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    //compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    //发布新版本的（其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0）
    //compile files('libs/jcore-android_v1.1.3.jar')
    //    compile 'com.taobao.android:weex_sdk:0.16.0@aar'
    //    compile 'weex-project:weex_sdk:0.13.1@aar'
    compile "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    //lottie动画库，直接运行AE的动画
    compile 'com.airbnb.android:lottie:2.1.0'
    //激光推送
    compile 'cn.jiguang.sdk:jpush:3.0.6'
    compile 'cn.jiguang.sdk:jcore:1.1.3'
    compile project(path: ':viewutils')
    compile project(path: ':weexsdk')
    compile files('libs/MobCommons-2017.0914.1125.jar')
    compile files('libs/MobTools-2017.0914.1125.jar')
    compile files('libs/ShareSDK-Core-3.1.0.jar')
    compile files('libs/ShareSDK-QQ-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.0.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
}
