// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven {
//            url 'https://maven.google.com'
//        }

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 配置自动上传符号表插件，注：为了能快速并准确地定位用户APP发生Crash的代码位置，Bugly使用符号表对APP发生Crash的程序堆栈进行解析和还原
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/alibabaweex/maven' }
        maven { url "https://jitpack.io" }
        jcenter()
        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }
    }
}
ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    minSdkVersion = 19
    appMinSdkVersion = 19
    targetSdkVersion = 27
    supportLibVersion = "27.0.2"
    fastjsonLibVersion = "1.1.46.android"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
